# Exam-25020-20190720-1

./: README.md  pom.xml
src/main/java/com/yjg/bean/: Customer.java  Film.java
src/main/java/com/yjg/dao/: MovieRental.java
src/main/java/com/yjg/dao/impl/: MovieRentalImpl.java
src/main/java/com/yjg/servlet/: AddFilmServlet.java  DeleteFilmServlet.java  FilmServlet.java  LoginFilter.java  LoginServlet.java  SkipFilmPageServlet.java  SkipUpdateFilmPageServlet.java  UpdateFilmServlet.java
src/main/java/com/yjg/utils/: BaseDao.java  Evn.java
src/main/java/com/yjg/vo/: AddFilmVo.java
src/main/resources/: db.properties
src/main/webapp/: addFilm.jsp  film.jsp  index.jsp  login.jsp  updateFilm.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestFilm.java
